# FirebaseApp

app/: build.gradle  google-services.json
app/src/androidTest/java/me/firdaus1453/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/firdaus1453/firebaseapp/: MainActivity.java
app/src/main/java/me/firdaus1453/firebaseapp/autentikasifirebase/: LoginActivity.java  LoginGoogleActivity.java  LoginPhoneActivity.java
app/src/main/java/me/firdaus1453/firebaseapp/databasefirebase/: CustomAdapter.java  DatabaseFirebaseActivity.java  FirebaseClient.java  Hewan.java  PicassoClient.java  RegisterActivity.java
app/src/main/res/anim/: animasigetar.xml  getaran.xml
app/src/main/res/drawable/: background.xml  background1.xml
app/src/main/res/layout/: activity_database_firebase.xml  activity_login_google.xml  activity_main.xml  updatedelete_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/firdaus1453/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
